NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sanjivnsingh007:<PASSWORD>@cratosdb.8apiyhq.mongodb.net/Shapet?retryWrites=true&w=majority&appName=Cratosdb
DATABASE_PASSWORD: rsdjGPjNUAvt2Ry6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SOCKET_IO_HOST=my-web-server-host
SOCKET_IO_PORT=4000

MQTT_HOST = mqtt://shapet.online
MQTT_PORT = 1883

EMAIL_FROM=service@portfolio.orionstechelite.com
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=service@portfolio.orionstechelite.com
EMAIL_PASSWORD=Hdafdj#$#@432
