version: '3'
services:
  app:
    image: your-dockerhub-username/shapet:latest
    container_name: shapet-app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - MONGO_URL=mongodb+srv://sanjivnsingh007:rsdjGPjNUAvt2Ry6@cratosdb.8apiyhq.mongodb.net/Shapet?retryWrites=true&w=majority&appName=Cratosdb
